<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ModernRonin/ProjectRenamer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ModernRonin/ProjectRenamer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>solution, csproj, tool</PackageTags>
    <PackAsTool>true</PackAsTool>
	<ToolCommandName>renameproject</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Description>tool for renaming C# projects</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernRonin.FluentArgumentParser" Version="0.2.0" />
    <PackageReference Include="Sln" Version="0.3.0" />
  </ItemGroup>
  <Import Project="release.history" />
</Project>
