<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/ModernRonin/ProjectRenamer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ModernRonin/ProjectRenamer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>solution, csproj, tool</PackageTags>
		<PackAsTool>true</PackAsTool>
		<PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
		<ToolCommandName>renameproject</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Description>tool for renaming C# projects</Description>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="ModernRonin.FluentArgumentParser" Version="1.0.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Sln" Version="0.3.0" />
	</ItemGroup>
	<Import Project="release.history" />
</Project>