<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
	<Version>2.1.5</Version>
	<PackageReleaseNotes>
2.1.5:
* bugfix: tool can be used on *nix platforms now without crashing; thanks to @pranav-ninja for the PR!
2.1.4:
* bugfix: fixed issue when paths contained whitespace; thanks to @jakubmaguza for the PR - the first contribution from anyone else :-)
2.1.3:
* bugfix: fixed a bug concerning nested solution folders; thanks to @Mike-E-angelo for reporting the bug
2.1.2:
* bugfix: fixed another whitespace related scenario; thanks to @sejohnson-at-griffis for reporting the bug
2.1.1:
* bugfix: projects in paths containing whitespace no longer crash the dotnet commands; thanks to @NicolasRiou for reporting the bug
2.1.0:
* feature: you can move projects to different folders now instead of just renaming them
* feature: you can specify a directory to exclude from project reference updates
* feature: the detected VS solution folder is displayed in review
* feature: the detected git version is displayed in review
* bugfix: when called with unnamed arguments, old project name now is understood to come before new project name (before it was the wrong way round)
* bugfix: VS solution folders containing spaces don't crash the tool anymore
2.0.0:
* breaking change: instead of asking the user interactively, behavior is now controlled via commandline switches
1.0.1: 
* bugfix: if a required tool like git cannot be found, give a proper error message
* bugfix: if a project is not in a solution folder, the tools works now, too
		
1.0.0: 
initial release
	</PackageReleaseNotes>
	  <!-- make MSBuild track this file for incremental builds. -->
	  <!-- ref https://blogs.msdn.microsoft.com/msbuild/2005/09/26/how-to-ensure-changes-to-a-custom-target-file-prompt-a-rebuild/ -->
	<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
</PropertyGroup>
</Project>