# ProjectRenamer

./: LICENSE  ProjectRenaming.sln  ProjectRenaming.sln.DotSettings  README.md  push-package.ps1
.github/workflows/: push-nuget.yml
ModernRonin.ProjectRenamer/: AbortException.cs  Application.cs  BooleanExtensions.cs  CommandLineArguments.cs  CommonExtensions.cs  Configuration.cs  ConfigurationSetup.cs  ConsoleWrapper.cs  Constants.cs  Dotnet.cs  ErrorHandler.cs  Executor.cs  FileSystemPath.cs  Filesystem.cs  Git.cs  IConfigurationSetup.cs  IDotnet.cs  IErrorHandler.cs  IExecutor.cs  IFilesystem.cs  IGit.cs  IInput.cs  IInputSource.cs  ILogger.cs  IProjectFinder.cs  IRuntime.cs  ISettingsProvider.cs  IToolRunner.cs  InputSource.cs  ModernRonin.ProjectRenamer.csproj  Program.cs  Project.cs  ProjectFinder.cs  ProjectInfo.cs  RenamerModule.cs  Runtime.cs  Settings.cs  SettingsProvider.cs  ToolRunner.cs  UserInput.cs  (+3 more)
ModernRonin.ProjectRenamer.Tests/: CommonExtensionsTests.cs  DotnetTests.cs  ErrorHandlerTests.cs  GitTests.cs  InputSourceTests.cs  ModernRonin.ProjectRenamer.Tests.csproj  ProjectTests.cs  RenamerModuleTests.cs  SettingsProviderTests.cs  ToolRunnerTests.cs
ModernRonin.ProjectRenamer/Properties/: launchSettings.json
